###################### 应用配置 ############################

# 应用名称
AppName = receive_daemon

# 版本号
AppVer = "1.0.0"

# 监听端口
HttpPort = 8890

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "Receive_daemon"

# 是否启用 fastcgi，默认是 false
UseFcgi = false

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory = 1 << 26

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static

